<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
        <link rel="icon" type="image/png" href="http://static1.squarespace.com/static/55669207e4b0783941de676d/t/5746671345bf21640f01d184/1464231700237/IlmuOneData.jpg?format=1500w">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="./new-homepage.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            /* Add a black background color to the top navigation */
        .topnav {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important;
            background-color:white;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    padding: 10px;
        }

        .topnav  :not(:first-child){
          float: right;
        }
        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #5f6368;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Add an active class to highlight the current page */
        .active {
            background-color: #4CAF50;
            color: white;
        }
        
        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        .navbar {
          overflow: hidden;
          background-color: white;
        }
          
        .navbar a {
          float: left;
          font-size: 16px;
          color: #5f6368;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropbtn {
          background-color: #4CAF50;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }

        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav div:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
        </style>
    </head>
    <body>
        <div class="topnav navbar" id="myTopnav">
          <div>
              <a href="#home"><img src="http://static1.squarespace.com/static/55669207e4b0783941de676d/t/574d3f9722482ec4b43c6499/1464680343835/IlmuOneData+-+Business+Card.png" style="width:200px;"></a>
          </div>
          <a href="#about">
            <i class="fas fa-calendar-alt" style="font-size: 24px;margin-right:5px;"></i>
            <p>Event</p>
          </a>
          <a href="#about">
              <i class="fa fa-users" style="font-size: 24px;margin-right:5px;"></i>
              <p>Solution</p>
          </a>
          <a href="#contact">
            <i class="fas fa-users-cog" style="font-size: 24px;margin-right:5px;"></i>
            <p>Service</p>
          </a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
          </a>
       </div>
    </body>
    <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }

              window.addEventListener('hashchange', function() {
                console.log('The hash has changed!')
              }, false);

              var mainMenu = 
              "<div class='topnav navbar' id='myTopnav'>"+
                "<div><a href='#home'><img src='http://static1.squarespace.com/static/55669207e4b0783941de676d/t/574d3f9722482ec4b43c6499/1464680343835/IlmuOneData+-+Business+Card.png' style='width:200px;'></a>"+
                  "</div>"+
                    "<a href='#about'>"+
                      "<i class='fas fa-calendar-alt' style='font-size: 24px;margin-right:5px;'></i>"+
                      "<p>Event</p>"+
                    "</a>"+
                    "<a href='#about'>"+
                    "<i class='fa fa-users' style='font-size: 24px;margin-right:5px;'></i>"+
                      "<p>Solution</p>"+
                    "</a>"+
                    "<a href='#contact'>"+
                    "<i class='fas fa-users-cog' style='font-size: 24px;margin-right:5px;'></i>"+
                    "<p>Service</p>"+
                  "</a>"+
                  "<a href='javascript:void(0);' class='icon' onclick='myFunction()'>"+
                      "<i class='fa fa-bars'></i>"+
                  "</a>"+
               "</div>"
    </script>
    </html>
