<html>
   <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
  .carousel-caption{
   padding-bottom:40px;
  }
  
  .carousel-caption > button{
    font-weight:bold;
    background-color:#329fff;
    border:0px;
    width:150px;
    height:45px;
    border-radius:5px;
  }
  
  .block-nav{
    padding:25px;
    text-align:center;
  }
  
	.nav-solution{
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		margin-bottom:15px;
		padding:15px;
	}
  
	.nav-solution:hover{
		box-shadow :0 5px 15px rgba(0,0,0,0.3)
	}
	
	.nav-solution > i{
	    font-size:50px;
	}
  
	html{
      font-family:"Open Sans",Verdana,"DejaVu Sans","Geneva CY",sans-serif;
      overflow-x:hidden;
    }
	
    #page{
      padding:0px;
      margin:0px;
      width:100%;
      max-width:100%;
    }
	
	.col-solution{
		display:flex;
	}
	
	
	@media (min-width: 1024px)  {
  
	  //CSS
	  .col-solution{
		display:block;
	  }
  
	}
  </style>
  
</head>
   <body>
   <div class="container" style="width:100%;padding:0px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="http://dining.indonesiatatler.com/images/i/20171222-71df6f585db9f9857218e_resized_773x515.jpeg" alt="Analytics Consultant" style="width:100%;max-height:500px;">
        <div class="carousel-caption">
          <h3>We are independent data analytics consultant</h3>
          <button>
            <p>PORTFOLIO</p>
          </button>
        </div>
      </div>

      <div class="item">
        <img src="http://dining.indonesiatatler.com/images/i/20171222-71df6f585db9f9857218e_resized_773x515.jpeg" alt="Technical Solution" style="width:100%;max-height:500px;">
        <div class="carousel-caption">
          <h3>Professional Team Member</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="http://dining.indonesiatatler.com/images/i/20171222-71df6f585db9f9857218e_resized_773x515.jpeg" alt="Technical Solution" style="width:100%;max-height:500px;">
        <div class="carousel-caption">
          <h3>Give the best solution for your businness decision with data analytics</h3>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="block-nav company-profile">
    <h3>We are Solution for</h3>
    <p id="solutionTypeWriter">
    </p>
  </div>
  <div class="block-nav solution">
    <div class="col-md-8 col-md-offset-2 col-solution">
	  <h3>We provide C-suite executives and start-up Founders with industry-leading digital marketing and data analytics solutions</h3>
      <div class="col-md-5 nav-solution" style="margin-right:10px;">
	     <i class="fa fa-users" aria-hidden="true"></i>
         <h3 class="text-center">Advisory Solution</h3>
		 <p>Industry-leading best-practices, company-specific optimizations and custom business insights to drive actionable performance. Click here to learn about how our Advisory Solution team can help you
								</p>
		 
      </div>
      <div class="col-md-5 nav-solution" style="margin-left:10px; ">
         <i class="fa fa-wrench" aria-hidden="true"></i>
         <h3 class="text-center">Technical Solution</h3>
		 <p>Best-in-class audit, implementation and maintenance support of analytics software and databases. Click here to learn about our Technical Solution team can help you
								</p>
        
      </div>
    </div>
  </div>
</div>
   </body>
   <script>
   </script>
</html>




